<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModelF"
            type="com.example.thesis.viewModels.FriendsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        tools:context=".views.loggedin.HomeFragment"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, xy!" />


        <TextView
            android:id="@+id/tvWeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/share_pending_view_design" />

    </LinearLayout>
</layout>